"Source:"	"/Users/server/Library/Mobile Documents/com~apple~CloudDocs/My_Projects/Lab-Tools/Oscilloscope_Differential_Probe/KiCAD/Diff_probe.sch"
"Date:"	"Saturday, 21 March 2020 at 12:04:13"
"Tool:"	"Eeschema (5.1.5-0-10_14)"
"Component Count:"	"33"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"2.2n"	"Device:C"	"Capacitor_SMD:C_1210_3225Metric"	"Unpolarized capacitor"	""
"C2"	"2.2n"	"Device:C"	"Capacitor_SMD:C_1210_3225Metric"	"Unpolarized capacitor"	""
"C3"	"10n"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C4"	"10n"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C5"	"10n"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C6"	"1u"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C7"	"1u"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C8"	"10n"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C9"	"10n"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"D1"	"LED"	"Device:LED"	"LED_SMD:LED_1206_3216Metric"	"Light emitting diode"	""
"J1"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J1.1"	"Conn_Coaxial"	"Connector:Conn_Coaxial"	"Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount"	"coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)"	""
"J1.2"	"Conn_Coaxial"	"Connector:Conn_Coaxial"	"Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount"	"coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)"	""
"J2"	"Conn_Coaxial"	"Connector:Conn_Coaxial"	"Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount"	"coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)"	""
"J3"	"Conn_01x01_Female"	"Connector:Conn_01x01_Female"	"Audio_Components:BatteryHolder_Keystone_593"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Conn_01x01_Female"	"Connector:Conn_01x01_Female"	"Audio_Components:BatteryHolder_Keystone_594"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"R1"	"49.9k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R2"	"49.9k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R3"	"549"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R4"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R5"	"549"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R6"	"4.99k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R7"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R8"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R9"	"191k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R10"	"499"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R11"	"54.9"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R12"	"48.7"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R13"	"75"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"SW1"	"SPST"	"Switch:SW_SPST"	"Button_Switch_SMD:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W8.61mm_P2.54mm_LowProfile"	"Single Pole Single Throw (SPST) switch"	""
"U1"	"LTC6268-10"	"Audio_Components:LTC6268-10"	"Package_TO_SOT_SMD:SOT-23-6"	"4GHz Ultra-Low Bias Current FET Input Op Amp, SOT-6"	""
"U2"	"LTC6268-10"	"Audio_Components:LTC6268-10"	"Package_TO_SOT_SMD:SOT-23-6"	"4GHz Ultra-Low Bias Current FET Input Op Amp, SOT-6"	""
"U3"	"LT1761-5"	"Regulator_Linear:LT1761-5"	"Package_TO_SOT_SMD:TSOT-23-5"	"MICROPOWER Low Noise 5V 100mA LDO regulator, TSOT-23-5"	""
